{
  "DefaultTimers": [
    {
      "Name": "Roshan",
      "IsEnabled": false,
      "IsManualReset": true,
      "IsMuted": true,
      "IsInterval": true,
      "AudioFile": "./audio/roshan.mp3",
      "Time": "00:11:00",
      "RemindAt": "00:01:00",
      "StopAfter": "01:00:00",
      "StartAfter": "00:06:00"
    },
    {
      "Name": "Tormentor Radiant",
      "IsEnabled": true,
      "IsManualReset": true,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/tormentor.mp3",
      "Time": "00:10:00",
      "RemindAt": "00:01:00",
      "StopAfter": "00:35:00",
      "StartAfter": "00:08:00"
    },
    {
      "Name": "Tormentor Dire",
      "IsEnabled": true,
      "IsManualReset": true,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/tormentor.mp3",
      "Time": "00:10:00",
      "RemindAt": "00:01:00",
      "StopAfter": "00:35:00",
      "StartAfter": "00:08:00"
    },
    {
      "Name": "Power Rune",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/power rune.mp3",
      "Time": "00:02:00",
      "RemindAt": "00:00:15",
      "StopAfter": "00:20:00",
      "StartAfter": "00:05:00"
    },
    {
      "Name": "Bounty Rune",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/bounty.mp3",
      "Time": "00:03:00",
      "RemindAt": "00:00:20",
      "StopAfter": "00:30:00",
      "StartAfter": "00:02:00"
    },
    {
      "Name": "Wisdom Rune",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/wisdom rune.mp3",
      "Time": "00:07:00",
      "RemindAt": "00:00:45",
      "StopAfter": "00:45:00",
      "StartAfter": "00:05:00"
    },
    {
      "Name": "Stack Camp",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": false,
      "AudioFile": "./audio/stack.mp3",
      "Time": "00:00:55",
      "RemindAt": "00:00:15",
      "StopAfter": "00:30:00",
      "StartAfter": "00:01:00"
    },
    {
      "Name": "Pull Camp (15s)",
      "IsEnabled": false,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": false,
      "AudioFile": "./audio/pull.mp3",
      "Time": "00:00:15",
      "RemindAt": "00:00:05",
      "StopAfter": "00:20:00",
      "StartAfter": "00:01:00"
    },
    {
      "Name": "Pull Camp (45s)",
      "IsEnabled": false,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": false,
      "AudioFile": "./audio/pull.mp3",
      "Time": "00:00:45",
      "RemindAt": "00:00:05",
      "StopAfter": "00:20:00",
      "StartAfter": "00:01:00"
    },
    {
      "Name": "Tier 1 Neutrals",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/neutrals.mp3",
      "Time": "00:07:00",
      "RemindAt": "00:00:45",
      "StopAfter": "00:07:15",
      "StartAfter": "00:05:00"
    },
    {
      "Name": "Tier 2 Neutrals",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/neutrals.mp3",
      "Time": "00:17:00",
      "RemindAt": "00:00:10",
      "StopAfter": "00:17:00",
      "StartAfter": "00:16:00"
    },
    {
      "Name": "Tier 3 Neutrals",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/neutrals.mp3",
      "Time": "00:27:00",
      "RemindAt": "00:00:10",
      "StopAfter": "00:27:10",
      "StartAfter": "00:26:30"
    },
    {
      "Name": "Tier 4 Neutrals",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/neutrals.mp3",
      "Time": "00:36:40",
      "RemindAt": "00:00:10",
      "StopAfter": "00:36:40",
      "StartAfter": "00:35:00"
    },
    {
      "Name": "Tier 5 Neutrals",
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "AudioFile": "./audio/neutrals.mp3",
      "Time": "00:60:00",
      "RemindAt": "00:00:10",
      "StopAfter": "00:60:00",
      "StartAfter": "00:59:00"
    }
  ]
}