{
  "SelectedProfileIdx": 0,
  "Profiles": [
    {
      "Name": "Default",
      "Timers": [
        {
          "IsEnabled": false,
          "IsManualReset": true,
          "IsMuted": true,
          "IsInterval": true,
          "Name": "Roshan",
          "AudioFile": "./audio/roshan.mp3",
          "Time": "00:11:00",
          "RemindAt": "00:01:00",
          "StopAfter": "01:00:00",
          "StartAfter": "00:06:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": true,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tormentor Radiant",
          "AudioFile": "./audio/tormentor.mp3",
          "Time": "00:10:00",
          "RemindAt": "00:01:00",
          "StopAfter": "00:35:00",
          "StartAfter": "00:08:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": true,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tormentor Dire",
          "AudioFile": "./audio/tormentor.mp3",
          "Time": "00:10:00",
          "RemindAt": "00:01:00",
          "StopAfter": "00:35:00",
          "StartAfter": "00:08:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Power Rune",
          "AudioFile": "./audio/power rune.mp3",
          "Time": "00:02:00",
          "RemindAt": "00:00:15",
          "StopAfter": "00:20:00",
          "StartAfter": "00:05:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Bounty Rune",
          "AudioFile": "./audio/bounty.mp3",
          "Time": "00:03:00",
          "RemindAt": "00:00:20",
          "StopAfter": "00:30:00",
          "StartAfter": "00:02:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Wisdom Rune",
          "AudioFile": "./audio/wisdom rune.mp3",
          "Time": "00:07:00",
          "RemindAt": "00:00:45",
          "StopAfter": "00:45:00",
          "StartAfter": "00:05:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": false,
          "Name": "Stack Camp",
          "AudioFile": "./audio/stack.mp3",
          "Time": "00:00:55",
          "RemindAt": "00:00:15",
          "StopAfter": "00:30:00",
          "StartAfter": "00:01:00"
        },
        {
          "IsEnabled": false,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": false,
          "Name": "Pull (15s)",
          "AudioFile": "./audio/pull.mp3",
          "Time": "00:00:15",
          "RemindAt": "00:00:05",
          "StopAfter": "00:20:00",
          "StartAfter": "00:01:00"
        },
        {
          "IsEnabled": false,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": false,
          "Name": "Pull (45s)",
          "AudioFile": "./audio/pull.mp3",
          "Time": "00:00:45",
          "RemindAt": "00:00:05",
          "StopAfter": "00:20:00",
          "StartAfter": "00:01:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tier 1 Neutrals",
          "AudioFile": "./audio/neutrals.mp3",
          "Time": "00:07:00",
          "RemindAt": "00:00:45",
          "StopAfter": "00:07:15",
          "StartAfter": "00:05:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tier 2 Neutrals",
          "AudioFile": "./audio/neutrals.mp3",
          "Time": "00:17:00",
          "RemindAt": "00:00:10",
          "StopAfter": "00:17:00",
          "StartAfter": "00:16:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tier 3 Neutrals",
          "AudioFile": "./audio/neutrals.mp3",
          "Time": "00:27:00",
          "RemindAt": "00:00:10",
          "StopAfter": "00:27:10",
          "StartAfter": "00:26:30"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tier 4 Neutrals",
          "AudioFile": "./audio/neutrals.mp3",
          "Time": "00:36:40",
          "RemindAt": "00:00:10",
          "StopAfter": "00:36:40",
          "StartAfter": "00:35:00"
        },
        {
          "IsEnabled": true,
          "IsManualReset": false,
          "IsMuted": false,
          "IsInterval": true,
          "Name": "Tier 5 Neutrals",
          "AudioFile": "./audio/neutrals.mp3",
          "Time": "00:59:59",
          "RemindAt": "00:00:10",
          "StopAfter": "01:00:00",
          "StartAfter": "00:59:00"
        }
      ]
    }
  ],
  "Volume": 50,
  "Mode": "Auto",
  "DemoMuted": false,
  "Theme": "Dark"
}