{
  "$schema": "./default.timers.schema.json",
  "DefaultTimers": [
    {
      "IsEnabled": false,
      "IsManualReset": true,
      "IsMuted": true,
      "IsInterval": true,
      "Name": "Roshan",
      "AudioFile": "./audio/Roshan.mp3",
      "Interval": "00:11:00",
      "Offset": null,
      "RemindBefore": "00:01:00",
      "Visibility": {
        "HideAfter": "01:00:00",
        "ShowAfter": "00:06:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": true,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Tormentor Radiant",
      "AudioFile": "./audio/Radiant Tormentor.mp3",
      "Interval": "00:10:00",
      "Offset": null,
      "RemindBefore": "00:01:00",
      "Visibility": {
        "HideAfter": "00:35:00",
        "ShowAfter": "00:10:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": true,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Tormentor Dire",
      "AudioFile": "./audio/Dire Tormentor.mp3",
      "Interval": "00:10:00",
      "Offset": null,
      "RemindBefore": "00:01:00",
      "Visibility": {
        "HideAfter": "00:35:00",
        "ShowAfter": "00:08:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Power Rune",
      "AudioFile": "./audio/Power rune.mp3",
      "Interval": "00:02:00",
      "Offset": null,
      "RemindBefore": "00:00:15",
      "Visibility": {
        "HideAfter": "00:20:00",
        "ShowAfter": "00:05:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Bounty Rune",
      "AudioFile": "./audio/Bounty rune.mp3",
      "Interval": "00:03:00",
      "Offset": null,
      "RemindBefore": "00:00:20",
      "Visibility": {
        "HideAfter": "00:30:00",
        "ShowAfter": "00:02:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Lotus Pool",
      "AudioFile": "./audio/Lotus Pool.mp3",
      "Interval": "00:03:00",
      "Offset": null,
      "RemindBefore": "00:00:20",
      "Visibility": {
        "HideAfter": null,
        "ShowAfter": "00:02:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Wisdom Rune",
      "AudioFile": "./audio/Shrine of Wisdom.mp3",
      "Interval": "00:07:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "00:45:00",
        "ShowAfter": "00:05:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": false,
      "Name": "Stack Camp",
      "AudioFile": "./audio/Stack.mp3",
      "Interval": "00:01:00",
      "Offset": null,
      "RemindBefore": "00:00:20",
      "Visibility": {
        "HideAfter": "00:30:00",
        "ShowAfter": "00:01:00"
      }
    },
    {
      "IsEnabled": false,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": false,
      "Name": "Pull (15s)",
      "AudioFile": "./audio/Pull.mp3",
      "Interval": "00:00:15",
      "Offset": null,
      "RemindBefore": "00:00:05",
      "Visibility": {
        "HideAfter": "00:20:00",
        "ShowAfter": "00:01:00"
      }
    },
    {
      "IsEnabled": false,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": false,
      "Name": "Pull (45s)",
      "AudioFile": "./audio/Pull.mp3",
      "Interval": "00:00:45",
      "Offset": null,
      "RemindBefore": "00:00:05",
      "Visibility": {
        "HideAfter": "00:20:00",
        "ShowAfter": "00:01:00"
      }
    },
    {
      "IsEnabled": false,
      "IsManualReset": false,
      "IsMuted": true,
      "IsInterval": true,
      "Name": "Day / Night",
      "AudioFile": "",
      "Interval": "00:05:00",
      "Offset": null,
      "RemindBefore": "00:00:30",
      "Visibility": {
        "HideAfter": null,
        "ShowAfter": "00:04:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Madstone Increase",
      "AudioFile": "./audio/Madstone Cap increased.mp3",
      "Interval": "00:05:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "00:06:00",
        "ShowAfter": "00:04:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Madstone Increase",
      "AudioFile": "./audio/Madstone Cap increased.mp3",
      "Interval": "00:15:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "00:16:00",
        "ShowAfter": "00:14:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Madstone Increase",
      "AudioFile": "./audio/Madstone Cap increased.mp3",
      "Interval": "00:25:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "00:24:00",
        "ShowAfter": "00:25:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Madstone Increase",
      "AudioFile": "./audio/Madstone Cap increased.mp3",
      "Interval": "00:35:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "00:34:00",
        "ShowAfter": "00:36:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Madstone Increase",
      "AudioFile": "./audio/Madstone Cap increased.mp3",
      "Interval": "01:00:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "01:01:00",
        "ShowAfter": "00:59:00"
      }
    },
    {
      "IsEnabled": true,
      "IsManualReset": false,
      "IsMuted": false,
      "IsInterval": true,
      "Name": "Madstone Cap removed",
      "AudioFile": "./audio/Madstone Cap removed.mp3",
      "Interval": "01:10:00",
      "Offset": null,
      "RemindBefore": "00:00:45",
      "Visibility": {
        "HideAfter": "01:09:00",
        "ShowAfter": "01:11:00"
      }
    }
  ]
}